LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Air Data Unit v1.1.pdsprj'.
CADCAM generated at 16:45:20 on 17 May�s 2024 Cuma.

File List
---------
Top Copper              : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Top Copper.GBR
Bottom Copper           : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Bottom Copper.GBR
Top Silk Screen         : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Top Assembly.GBR
Bottom Assembly         : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Bottom Assembly.GBR
Profile                 : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Profile.GBR
Drill, Plated, 1-16     : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Air Data Unit v1.1 - Gerber and Excellon - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -20.77mm -44.5mm 21.23mm 37.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.117mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.58mm                                                          FLASH ComponentPad
D18	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D19	RECT    W=2.032mm             H=2.54mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D71	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D22	RECT    W=1.6mm               H=3.15mm                                    FLASH SMDPad,CuDef
D23	RECT    W=1.651mm             H=2.896mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D25	SQUARE  S=0.925mm                                                         FLASH ComponentPad
D26	CIRCLE  D=1.308mm                                                         FLASH ComponentPad
D27	SQUARE  S=1.061mm                                                         FLASH ComponentPad
D28	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D29	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D72	SQUARE  S=0.919mm                                                         FLASH WasherPad
D73	CIRCLE  D=1.3mm                                                           FLASH ComponentPad
D30	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D31	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D32	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D33	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D34	CIRCLE  D=0.102mm                                                         DRAW  Profile
D35	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D36	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D37	RECT    W=0.559mm             H=1.499mm                                   FLASH SMDPad,CuDef
D38	RECT    W=1.499mm             H=0.559mm                                   FLASH SMDPad,CuDef
D39	RECT    W=2.692mm             H=1.143mm                                   FLASH SMDPad,CuDef
D40	RECT    W=2.032mm             H=1.778mm                                   FLASH SMDPad,CuDef
D41	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D42	PPAD    W=0.41mm              H=1.57mm              I=0                   FLASH SMDPad,CuDef
D43	PPAD    W=1.616mm             H=1.616mm             I=1                   FLASH SMDPad,CuDef
D44	RECT    W=1.778mm             H=1.397mm                                   FLASH SMDPad,CuDef
D45	PPAD    W=1.257mm             H=1.257mm             I=2                   FLASH SMDPad,CuDef
D46	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D47	RECT    W=1.397mm             H=1.778mm                                   FLASH SMDPad,CuDef
D48	PPAD    W=1.796mm             H=1.796mm             I=3                   FLASH SMDPad,CuDef
D49	PPAD    W=1.616mm             H=1.616mm             I=4                   FLASH SMDPad,CuDef
D50	RECT    W=1mm                 H=2.5mm                                     FLASH SMDPad,CuDef
D51	RECT    W=2.5mm               H=6mm                                       FLASH SMDPad,CuDef
D52	CIRCLE  D=0.1mm                                                           DRAW  Material
D53	CIRCLE  D=0.102mm                                                         DRAW  Material
D54	CIRCLE  D=0.127mm                                                         DRAW  Material
D55	CIRCLE  D=0.2mm                                                           DRAW  Material
D56	CIRCLE  D=0.25mm                                                          DRAW  Material
D57	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D58	CIRCLE  D=0.6mm                                                           DRAW  Material
D59	CIRCLE  D=1.778mm                                                         FLASH Material
D60	PPAD    W=1.207mm             H=1.207mm             I=5                   FLASH Material
D61	CIRCLE  D=1.67mm                                                          FLASH Material
D62	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH Material
D63	PPAD    W=2.286mm             H=2.794mm             I=7                   FLASH Material
D64	PPAD    W=1.27mm              H=1.143mm             I=8                   FLASH Material
D65	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D66	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH Material
D67	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D68	PPAD    W=1.6mm               H=3.15mm              I=12                  FLASH Material
D69	PPAD    W=1.651mm             H=2.896mm             I=13                  FLASH Material
D74	PPAD    W=1.778mm             H=1.27mm              I=14                  FLASH Material
D75	PPAD    W=1.027mm             H=1.027mm             I=15                  FLASH Material
D76	CIRCLE  D=1.41mm                                                          FLASH Material
D77	PPAD    W=1.161mm             H=1.161mm             I=16                  FLASH Material
D78	CIRCLE  D=1.6mm                                                           FLASH Material
D79	PPAD    W=0.919mm             H=0.919mm             I=17                  FLASH Material
D80	CIRCLE  D=1.3mm                                                           FLASH Material
D81	CIRCLE  D=5.08mm                                                          FLASH Material
D82	PPAD    W=7.239mm             H=7.239mm             I=18                  FLASH Material
D83	PPAD    W=1.778mm             H=2.794mm             I=19                  FLASH Material
D84	PPAD    W=1.524mm             H=1.27mm              I=20                  FLASH Material
D85	PPAD    W=0.559mm             H=1.499mm             I=21                  FLASH Material
D86	PPAD    W=1.499mm             H=0.559mm             I=22                  FLASH Material
D87	PPAD    W=1.143mm             H=1.143mm             I=23                  FLASH Material
D88	PPAD    W=2.946mm             H=1.397mm             I=24                  FLASH Material
D89	PPAD    W=2.032mm             H=1.778mm             I=25                  FLASH Material
D90	PPAD    W=0.889mm             H=2.286mm             I=26                  FLASH Material
D91	PPAD    W=0.41mm              H=1.57mm              I=0                   FLASH Material
D92	PPAD    W=1.87mm              H=1.87mm              I=27                  FLASH Material
D93	PPAD    W=2.032mm             H=1.651mm             I=28                  FLASH Material
D94	PPAD    W=1.511mm             H=1.511mm             I=29                  FLASH Material
D95	PPAD    W=2.286mm             H=0.889mm             I=30                  FLASH Material
D96	PPAD    W=1.651mm             H=2.032mm             I=31                  FLASH Material
D97	PPAD    W=1.778mm             H=1.27mm              I=32                  FLASH Material
D98	PPAD    W=1.27mm              H=1.778mm             I=33                  FLASH Material
D99	PPAD    W=2.05mm              H=2.05mm              I=34                  FLASH Material
D100	PPAD    W=1.87mm              H=1.87mm              I=35                  FLASH Material
D101	PPAD    W=1mm                 H=2.5mm               I=36                  FLASH Material
D102	PPAD    W=2.5mm               H=6mm                 I=37                  FLASH Material
D103	PPAD    W=1.27mm              H=1.143mm             I=38                  FLASH Material
D104	PPAD    W=1.27mm              H=1.524mm             I=39                  FLASH Material
D105	PPAD    W=1.524mm             H=1.27mm              I=40                  FLASH Material
D106	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D107	RECT    W=2.032mm             H=2.54mm                                    FLASH Material
D108	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D109	SQUARE  S=0.889mm                                                         FLASH Material
D110	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D111	SQUARE  S=2.032mm                                                         FLASH Material
D112	RECT    W=1.6mm               H=3.15mm                                    FLASH Material
D113	RECT    W=1.651mm             H=2.896mm                                   FLASH Material
D114	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D115	SQUARE  S=6.985mm                                                         FLASH Material
D116	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D117	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D118	RECT    W=0.559mm             H=1.499mm                                   FLASH Material
D119	RECT    W=1.499mm             H=0.559mm                                   FLASH Material
D120	RECT    W=2.692mm             H=1.143mm                                   FLASH Material
D121	RECT    W=2.032mm             H=1.778mm                                   FLASH Material
D122	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D123	PPAD    W=0.41mm              H=1.57mm              I=41                  FLASH Material
D124	PPAD    W=1.616mm             H=1.616mm             I=1                   FLASH Material
D125	RECT    W=1.778mm             H=1.397mm                                   FLASH Material
D126	PPAD    W=1.257mm             H=1.257mm             I=2                   FLASH Material
D127	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D128	RECT    W=1.397mm             H=1.778mm                                   FLASH Material
D129	PPAD    W=1.796mm             H=1.796mm             I=3                   FLASH Material
D130	PPAD    W=1.616mm             H=1.616mm             I=4                   FLASH Material
D131	RECT    W=1mm                 H=2.5mm                                     FLASH Material
D132	RECT    W=2.5mm               H=6mm                                       FLASH Material
D133	CIRCLE  D=0.61mm                                                          DRAW  Material
D134	CIRCLE  D=0.381mm                                                         DRAW  Material
D135	CIRCLE  D=0.05mm                                                          DRAW  Material
D136	CIRCLE  D=0.447mm                                                         DRAW  Material
D137	CIRCLE  D=0.175mm                                                         DRAW  Material
D138	CIRCLE  D=0.128mm                                                         DRAW  Material
D139	CIRCLE  D=0.356mm                                                         DRAW  Material
D140	CIRCLE  D=0.057mm                                                         DRAW  Material
D141	CIRCLE  D=0.508mm                                                         DRAW  Material
D142	CIRCLE  D=0.076mm                                                         DRAW  Material
D143	CIRCLE  D=0.103mm                                                         DRAW  Material
D144	CIRCLE  D=0.813mm                                                         DRAW  Material
D145	CIRCLE  D=0.157mm                                                         DRAW  Material
D146	CIRCLE  D=1.26mm                                                          DRAW  Material
D147	CIRCLE  D=0.202mm                                                         DRAW  Material
D148	CIRCLE  D=1.158mm                                                         DRAW  Material
D149	CIRCLE  D=0.168mm                                                         DRAW  Material
D150	CIRCLE  D=0.37mm                                                          DRAW  Material
D151	CIRCLE  D=0.279mm                                                         DRAW  Material
D152	CIRCLE  D=0.233mm                                                         DRAW  Material
D153	CIRCLE  D=0.424mm                                                         DRAW  Material
D154	CIRCLE  D=0.188mm                                                         DRAW  Material
D155	CIRCLE  D=0.171mm                                                         DRAW  Material
D156	CIRCLE  D=0.52mm                                                          DRAW  Material
D157	CIRCLE  D=0.287mm                                                         DRAW  Material
D158	CIRCLE  D=2.794mm                                                         DRAW  Material
D159	CIRCLE  D=0.174mm                                                         DRAW  Material
D160	CIRCLE  D=0.503mm                                                         DRAW  Material
D161	CIRCLE  D=0.258mm                                                         DRAW  Material
D162	CIRCLE  D=1.029mm                                                         DRAW  Material
D163	CIRCLE  D=0.106mm                                                         DRAW  Material
D164	CIRCLE  D=0.025mm                                                         DRAW  Material
D165	CIRCLE  D=0.131mm                                                         DRAW  Material
D166	CIRCLE  D=0.572mm                                                         DRAW  Material
D167	CIRCLE  D=0.221mm                                                         DRAW  Material
D168	CIRCLE  D=0.369mm                                                         DRAW  Material
D169	CIRCLE  D=0.193mm                                                         DRAW  Material
D170	CIRCLE  D=0.647mm                                                         DRAW  Material
D171	CIRCLE  D=0.074mm                                                         DRAW  Material
D172	CIRCLE  D=0.711mm                                                         DRAW  Material
D173	CIRCLE  D=0.121mm                                                         DRAW  Material
D174	CIRCLE  D=0.192mm                                                         DRAW  Material
D175	CIRCLE  D=0.718mm                                                         DRAW  Material
D176	CIRCLE  D=0.08mm                                                          DRAW  Material
D177	CIRCLE  D=0.9mm                                                           DRAW  Material
D178	CIRCLE  D=0.269mm                                                         DRAW  Material
D179	CIRCLE  D=0.406mm                                                         DRAW  Material
D180	CIRCLE  D=0.097mm                                                         DRAW  Material
D181	CIRCLE  D=0.635mm                                                         FLASH ViaDrill
D182	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D183	CIRCLE  D=1.041mm                                                         FLASH ComponentDrill
D184	CIRCLE  D=0.787mm                                                         FLASH ComponentDrill
D185	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D186	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D187	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D188	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
